<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-04-05T16:00:16.261182972"/>
	<meta name="changed" content="2017-04-07T16:03:18.787045110"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">Many persons are
familiar with the Roman numerals for relatively small numbers. The
symbols “i”,</p>
<p style="margin-bottom: 0in; line-height: 100%">“v”, “x”,
“l”, and “c” represent the decimal values 1, 5, 10, 50, and
100 respectively. To represent</p>
<p style="margin-bottom: 0in; line-height: 100%">other values, these
symbols, and multiples where necessary, are concatenated, with the
smaller-valued</p>
<p style="margin-bottom: 0in; line-height: 100%">symbols written
further to the right. For example, the number 3 is represented as
“iii”, and the value</p>
<p style="margin-bottom: 0in; line-height: 100%">73 is represented as
“lxxiii”. The exceptions to this rule occur for numbers having
units values of 4</p>
<p style="margin-bottom: 0in; line-height: 100%">or 9, and for tens
values of 40 or 90. For these cases, the Roman numeral
representations are “iv” (4),</p>
<p style="margin-bottom: 0in; line-height: 100%">“ix” (9), “xl”
(40), and “xc” (90). So the Roman numeral representations for 24,
39, 44, 49, and 94</p>
<p style="margin-bottom: 0in; line-height: 100%">are “xxiv”,
“xxxix”, “xliv”, “xlix”, and “xciv”, respectively.</p>
<p style="margin-bottom: 0in; line-height: 100%">The preface of many
books has pages numbered with Roman numerals, starting with “i”
for the</p>
<p style="margin-bottom: 0in; line-height: 100%">first page of the
preface, and continuing in sequence. Assume books with pages having
100 or fewer</p>
<p style="margin-bottom: 0in; line-height: 100%">pages of preface.
How many “i”, “v”, “x”, “l”, and “c” characters
are required to number the pages in</p>
<p style="margin-bottom: 0in; line-height: 100%">the preface? For
example, in a five page preface we’ll use the Roman numerals “i”,
“ii”, “iii”, “iv”,</p>
<p style="margin-bottom: 0in; line-height: 100%">and “v”, meaning
we need 7 “i” characters and 2 “v” characters.</p>
<p style="margin-bottom: 0in; line-height: 100%">Input</p>
<p style="margin-bottom: 0in; line-height: 100%">The input will
consist of a sequence of integers in the range 1 to 100, terminated
by a zero. For each</p>
<p style="margin-bottom: 0in; line-height: 100%">such integer, except
the final zero, determine the number of different types of characters
needed to</p>
<p style="margin-bottom: 0in; line-height: 100%">number the prefix
pages with Roman numerals.</p>
<p style="margin-bottom: 0in; line-height: 100%">Output</p>
<p style="margin-bottom: 0in; line-height: 100%">For each integer in
the input, write one line containing the input integer and the number
of characters</p>
<p style="margin-bottom: 0in; line-height: 100%">of each type
required. The examples shown below illustrate an acceptable format.</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Input</p>
<p style="margin-bottom: 0in; line-height: 100%">1</p>
<p style="margin-bottom: 0in; line-height: 100%">2</p>
<p style="margin-bottom: 0in; line-height: 100%">20</p>
<p style="margin-bottom: 0in; line-height: 100%">99</p>
<p style="margin-bottom: 0in; line-height: 100%">0</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Output</p>
<p style="margin-bottom: 0in; line-height: 100%">1: 1 i, 0 v, 0 x, 0
l, 0 c</p>
<p style="margin-bottom: 0in; line-height: 100%">2: 3 i, 0 v, 0 x, 0
l, 0 c</p>
<p style="margin-bottom: 0in; line-height: 100%">20: 28 i, 10 v, 14
x, 0 l, 0 c</p>
<p style="margin-bottom: 0in; line-height: 100%">99: 140 i, 50 v, 150
x, 50 l, 10 c</p>
</body>
</html>