<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Trường NGUYỄN"/>
	<meta name="created" content="2014-10-10T08:49:49.197081430"/>
	<meta name="changed" content="2017-07-06T21:43:59.915959494"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
	</style>
</head>
<body lang="vi-VN" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">Viktor lives in a
far and cold country named Krakovia that is passing by difficult
times. Viktor works</p>
<p style="margin-bottom: 0in; line-height: 100%">in a factory and
after a work day he often goes with some friends to a bar to drink
some beers and to</p>
<p style="margin-bottom: 0in; line-height: 100%">dream with better
times.</p>
<p style="margin-bottom: 0in; line-height: 100%">Due to some
economical problems the inflation is very high in Krakovia and a beer
costs about</p>
<p style="margin-bottom: 0in; line-height: 100%">5,400,000,000
Krakovian dollars. Because this, is hard to check the value of the
bill and to divide its</p>
<p style="margin-bottom: 0in; line-height: 100%">value equally by
Viktor and his friends. As you have a good heart you have decided to
help them to</p>
<p style="margin-bottom: 0in; line-height: 100%">solve this problem.</p>
<p style="margin-bottom: 0in; line-height: 100%">Input</p>
<p style="margin-bottom: 0in; line-height: 100%">There will be
several test cases, each test case stats with two numbers 1 ≤ N ≤
1000 that is the number</p>
<p style="margin-bottom: 0in; line-height: 100%">of itens in the bill
and 1 ≤ F ≤ 20 that represents how many friends are in the bar
and should pay</p>
<p style="margin-bottom: 0in; line-height: 100%">the bill. Then there
will be N lines, each line represents the value of a item. The value
of a item is</p>
<p style="margin-bottom: 0in; line-height: 100%">indicated by an
integer 1 ≤ V ≤ 10 20 . Input is terminated by a bill where N = F
= 0.</p>
<p style="margin-bottom: 0in; line-height: 100%">Output</p>
<p style="margin-bottom: 0in; line-height: 100%">For each test case
you should print the message: ‘Bill #N costs S: each friend should
pay P ’,</p>
<p style="margin-bottom: 0in; line-height: 100%">where N represents
the number of the bill, starting from 1; S indicates the sum of the
itens of the bill;</p>
<p style="margin-bottom: 0in; line-height: 100%">and P is how much
money each friend should pay, you should calculte this value by
dividing the total</p>
<p style="margin-bottom: 0in; line-height: 100%">value of the bill by
the number of friends in the bar, if the result is not an integer
value just print the</p>
<p style="margin-bottom: 0in; line-height: 100%">integer part of the
number, see the sample input/output. After each test case, you should
print a blank</p>
<p style="margin-bottom: 0in; line-height: 100%">line.</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Input</p>
<p style="margin-bottom: 0in; line-height: 100%">3 3</p>
<p style="margin-bottom: 0in; line-height: 100%">5400000000</p>
<p style="margin-bottom: 0in; line-height: 100%">5400000000</p>
<p style="margin-bottom: 0in; line-height: 100%">5400000000</p>
<p style="margin-bottom: 0in; line-height: 100%">3 2</p>
<p style="margin-bottom: 0in; line-height: 100%">5400000000</p>
<p style="margin-bottom: 0in; line-height: 100%">5400000000</p>
<p style="margin-bottom: 0in; line-height: 100%">9000000001</p>
<p style="margin-bottom: 0in; line-height: 100%">0 0</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Output</p>
<p style="margin-bottom: 0in; line-height: 100%">Bill #1 costs
16200000000: each friend should pay 5400000000</p>
<p style="margin-bottom: 0in; line-height: 100%">Bill #2 costs
19800000001: each friend should pay 9900000000</p>
</body>
</html>