<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-04-05T16:00:16.261182972"/>
	<meta name="changed" content="2017-04-07T16:21:12.848537734"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">Computers normally
cannot generate really random numbers, but frequently are used to
generate</p>
<p style="margin-bottom: 0in; line-height: 100%">sequences of
pseudo-random numbers. These are generated by some algorithm, but
appear for all</p>
<p style="margin-bottom: 0in; line-height: 100%">practical purposes
to be really random. Random numbers are used in many applications,
including</p>
<p style="margin-bottom: 0in; line-height: 100%">simulation.</p>
<p style="margin-bottom: 0in; line-height: 100%">A common
pseudo-random number generation technique is called the linear
congruential method.</p>
<p style="margin-bottom: 0in; line-height: 100%">If the last
pseudo-random number generated was L, then the next number is
generated by evaluating</p>
<p style="margin-bottom: 0in; line-height: 100%">(Z × L + I) mod M ,
where Z is a constant multiplier, I is a constant increment, and M is
a constant</p>
<p style="margin-bottom: 0in; line-height: 100%">modulus. For
example, suppose Z is 7, I is 5, and M is 12. If the first random
number (usually called</p>
<p style="margin-bottom: 0in; line-height: 100%">the seed) is 4, then
we can determine the next few pseudo-random numbers are follows:</p>
<p style="margin-bottom: 0in; line-height: 100%">Last Random Number,
L</p>
<p style="margin-bottom: 0in; line-height: 100%">4</p>
<p style="margin-bottom: 0in; line-height: 100%">9</p>
<p style="margin-bottom: 0in; line-height: 100%">8</p>
<p style="margin-bottom: 0in; line-height: 100%">1</p>
<p style="margin-bottom: 0in; line-height: 100%">0</p>
<p style="margin-bottom: 0in; line-height: 100%">5</p>
<p style="margin-bottom: 0in; line-height: 100%">(Z × L + I)</p>
<p style="margin-bottom: 0in; line-height: 100%">33</p>
<p style="margin-bottom: 0in; line-height: 100%">68</p>
<p style="margin-bottom: 0in; line-height: 100%">61</p>
<p style="margin-bottom: 0in; line-height: 100%">12</p>
<p style="margin-bottom: 0in; line-height: 100%">5</p>
<p style="margin-bottom: 0in; line-height: 100%">40</p>
<p style="margin-bottom: 0in; line-height: 100%">Next Random Number,
(Z × L + I) mod M</p>
<p style="margin-bottom: 0in; line-height: 100%">9</p>
<p style="margin-bottom: 0in; line-height: 100%">8</p>
<p style="margin-bottom: 0in; line-height: 100%">1</p>
<p style="margin-bottom: 0in; line-height: 100%">0</p>
<p style="margin-bottom: 0in; line-height: 100%">5</p>
<p style="margin-bottom: 0in; line-height: 100%">4</p>
<p style="margin-bottom: 0in; line-height: 100%">As you can see, the
sequence of pseudo-random numbers generated by this technique repeats
after</p>
<p style="margin-bottom: 0in; line-height: 100%">six numbers. It
should be clear that the longest sequence that can be generated using
this technique is</p>
<p style="margin-bottom: 0in; line-height: 100%">limited by the
modulus, M .</p>
<p style="margin-bottom: 0in; line-height: 100%">In this problem you
will be given sets of values for Z, I, M , and the seed, L. Each of
these will</p>
<p style="margin-bottom: 0in; line-height: 100%">have no more than
four digits. For each such set of values you are to determine the
length of the cycle</p>
<p style="margin-bottom: 0in; line-height: 100%">of pseudo-random
numbers that will be generated. But be careful: the cycle might not
begin with the</p>
<p style="margin-bottom: 0in; line-height: 100%">seed!</p>
<p style="margin-bottom: 0in; line-height: 100%">Input</p>
<p style="margin-bottom: 0in; line-height: 100%">Each input line will
contain four integer values, in order, for Z, I, M , and L. The last
line will contain</p>
<p style="margin-bottom: 0in; line-height: 100%">four zeroes, and
marks the end of the input data. L will be less than M .</p>
<p style="margin-bottom: 0in; line-height: 100%">Output</p>
<p style="margin-bottom: 0in; line-height: 100%">For each input line,
display the case number (they are sequentially numbered, starting
with 1) and the</p>
<p style="margin-bottom: 0in; line-height: 100%">length of the
sequence of pseudo-random numbers before the sequence is repeated.</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Input</p>
<p style="margin-bottom: 0in; line-height: 100%">7 5 12 4</p>
<p style="margin-bottom: 0in; line-height: 100%">5173 3849 3279 1511</p>
<p style="margin-bottom: 0in; line-height: 100%">9111 5309 6000 1234</p>
<p style="margin-bottom: 0in; line-height: 100%">1079 2136 9999 1237</p>
<p style="margin-bottom: 0in; line-height: 100%">0 0 0 0</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Output</p>
<p style="margin-bottom: 0in; line-height: 100%">Case</p>
<p style="margin-bottom: 0in; line-height: 100%">Case</p>
<p style="margin-bottom: 0in; line-height: 100%">Case</p>
<p style="margin-bottom: 0in; line-height: 100%">Case</p>
<p style="margin-bottom: 0in; line-height: 100%">1:</p>
<p style="margin-bottom: 0in; line-height: 100%">2:</p>
<p style="margin-bottom: 0in; line-height: 100%">3:</p>
<p style="margin-bottom: 0in; line-height: 100%">4:</p>
<p style="margin-bottom: 0in; line-height: 100%">6</p>
<p style="margin-bottom: 0in; line-height: 100%">546</p>
<p style="margin-bottom: 0in; line-height: 100%">500</p>
<p style="margin-bottom: 0in; line-height: 100%">220</p>
</body>
</html>