<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-04-05T16:00:16.261182972"/>
	<meta name="changed" content="2017-07-07T15:09:31.622056883"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">A ring is composed
of n (even number) circles as shown in diagram.</p>
<p style="margin-bottom: 0in; line-height: 100%">Put natural numbers
1, 2, . . . , n into each circle separately, and the</p>
<p style="margin-bottom: 0in; line-height: 100%">sum of numbers in
two adjacent circles should be a prime.</p>
<p style="margin-bottom: 0in; line-height: 100%">Note: the number of
first circle should always be 1.</p>
<p style="margin-bottom: 0in; line-height: 100%">Input</p>
<p style="margin-bottom: 0in; line-height: 100%">n (0 &lt; n ≤ 16)</p>
<p style="margin-bottom: 0in; line-height: 100%">Output</p>
<p style="margin-bottom: 0in; line-height: 100%">The output format is
shown as sample below. Each row represents a series of circle numbers
in the</p>
<p style="margin-bottom: 0in; line-height: 100%">ring beginning from
1 clockwisely and anticlockwisely. The order of numbers must satisfy
the above</p>
<p style="margin-bottom: 0in; line-height: 100%">requirements.</p>
<p style="margin-bottom: 0in; line-height: 100%">You are to write a
program that completes above process.</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Input</p>
<p style="margin-bottom: 0in; line-height: 100%">6</p>
<p style="margin-bottom: 0in; line-height: 100%">8</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Output</p>
<p style="margin-bottom: 0in; line-height: 100%">Case 1:</p>
<p style="margin-bottom: 0in; line-height: 100%">1 4 3 2 5 6</p>
<p style="margin-bottom: 0in; line-height: 100%">1 6 5 2 3 4</p>
<p style="margin-bottom: 0in; line-height: 100%">Case 2:</p>
<p style="margin-bottom: 0in; line-height: 100%">1 2 3 8</p>
<p style="margin-bottom: 0in; line-height: 100%">1 2 5 8</p>
<p style="margin-bottom: 0in; line-height: 100%">1 4 7 6</p>
<p style="margin-bottom: 0in; line-height: 100%">1 6 7 4</p>
<p style="margin-bottom: 0in; line-height: 100%">5</p>
<p style="margin-bottom: 0in; line-height: 100%">3</p>
<p style="margin-bottom: 0in; line-height: 100%">5</p>
<p style="margin-bottom: 0in; line-height: 100%">3</p>
<p style="margin-bottom: 0in; line-height: 100%">6</p>
<p style="margin-bottom: 0in; line-height: 100%">4</p>
<p style="margin-bottom: 0in; line-height: 100%">8</p>
<p style="margin-bottom: 0in; line-height: 100%">8</p>
<p style="margin-bottom: 0in; line-height: 100%">7</p>
<p style="margin-bottom: 0in; line-height: 100%">7</p>
<p style="margin-bottom: 0in; line-height: 100%">3</p>
<p style="margin-bottom: 0in; line-height: 100%">5</p>
<p style="margin-bottom: 0in; line-height: 100%">4</p>
<p style="margin-bottom: 0in; line-height: 100%">6</p>
<p style="margin-bottom: 0in; line-height: 100%">2</p>
<p style="margin-bottom: 0in; line-height: 100%">2</p>
</body>
</html>