<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Trường NGUYỄN"/>
	<meta name="created" content="2014-10-10T08:49:49.197081430"/>
	<meta name="changed" content="2014-12-11T11:15:31.496734966"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="vi-VN" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">Hãy viết chương
trình tìm số có tổng các chữ số là lớn nhất trong
các số được người dùng nhập vào.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">INPUT</p>
<p style="margin-bottom: 0in; line-height: 100%">Dòng đầu tiên
trong input là số nguyên dương n (giá trị không quá một
trăm ngàn), đây là số lượng chữ số sẽ được nhập
vào</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">Dòng tiếp theo
chứa n số nguyên, cách nhau bởi khoảng trắng. Giá trị
mỗi số không quá một tỷ</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">OUTPUT</p>
<p style="margin-bottom: 0in; line-height: 100%">Số có tổng các
chữ số là lớn nhất. Nếu có nhiều số có cùng tổng
các chữ số, xuất ra số được nhập đầu tiên 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">VÍ DỤ</p>
<table width="100%" cellpadding="4" cellspacing="0">
	<col width="128*">
	<col width="128*">
	<tr valign="top">
		<td width="50%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>INPUT</p>
		</td>
		<td width="50%" style="border: 1px solid #000000; padding: 0.04in">
			<p>OUTPUT</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>5</p>
			<p>987941</p>
			<p>49846511</p>
			<p>656516</p>
			<p>1687615</p>
			<p>201652130</p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p>987941</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>3</p>
			<p>98165</p>
			<p>9</p>
			<p>21654791</p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p>21654791</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>