<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-04-05T16:00:16.261182972"/>
	<meta name="changed" content="2017-04-05T16:01:51.650394458"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">Problems in Computer
Science are often classified as belonging to a certain class of
problems (e.g.,</p>
<p style="margin-bottom: 0in; line-height: 100%">NP, Unsolvable,
Recursive). In this problem you will be analyzing a property of an
algorithm whose</p>
<p style="margin-bottom: 0in; line-height: 100%">classification is
not known for all possible inputs.</p>
<p style="margin-bottom: 0in; line-height: 100%">Consider the
following algorithm:</p>
<p style="margin-bottom: 0in; line-height: 100%">input n</p>
<p style="margin-bottom: 0in; line-height: 100%">print n</p>
<p style="margin-bottom: 0in; line-height: 100%">if n = 1 then STOP</p>
<p style="margin-bottom: 0in; line-height: 100%">if n is odd then n
←− 3n + 1</p>
<p style="margin-bottom: 0in; line-height: 100%">else n ←− n/2</p>
<p style="margin-bottom: 0in; line-height: 100%">GOTO 2</p>
<p style="margin-bottom: 0in; line-height: 100%">Given the input 22,
the following sequence of numbers will be printed</p>
<p style="margin-bottom: 0in; line-height: 100%">22 11 34 17 52 26 13
40 20 10 5 16 8 4 2 1</p>
<p style="margin-bottom: 0in; line-height: 100%">It is conjectured
that the algorithm above will terminate (when a 1 is printed) for any
integral input</p>
<p style="margin-bottom: 0in; line-height: 100%">value. Despite the
simplicity of the algorithm, it is unknown whether this conjecture is
true. It has</p>
<p style="margin-bottom: 0in; line-height: 100%">been verified,
however, for all integers n such that 0 &lt; n &lt; 1, 000, 000 (and,
in fact, for many more</p>
<p style="margin-bottom: 0in; line-height: 100%">numbers than this.)</p>
<p style="margin-bottom: 0in; line-height: 100%">Given an input n, it
is possible to determine the number of numbers printed before and
including</p>
<p style="margin-bottom: 0in; line-height: 100%">the 1 is printed.
For a given n this is called the cycle-length of n. In the example
above, the cycle</p>
<p style="margin-bottom: 0in; line-height: 100%">length of 22 is 16.</p>
<p style="margin-bottom: 0in; line-height: 100%">For any two numbers
i and j you are to determine the maximum cycle length over all
numbers</p>
<p style="margin-bottom: 0in; line-height: 100%">between and
including both i and j.</p>
<p style="margin-bottom: 0in; line-height: 100%">Input</p>
<p style="margin-bottom: 0in; line-height: 100%">The input will
consist of a series of pairs of integers i and j, one pair of
integers per line. All integers</p>
<p style="margin-bottom: 0in; line-height: 100%">will be less than
10,000 and greater than 0.</p>
<p style="margin-bottom: 0in; line-height: 100%">You should process
all pairs of integers and for each pair determine the maximum cycle
length over</p>
<p style="margin-bottom: 0in; line-height: 100%">all integers between
and including i and j.</p>
<p style="margin-bottom: 0in; line-height: 100%">You can assume that
no operation overflows a 32-bit integer.</p>
<p style="margin-bottom: 0in; line-height: 100%">Output</p>
<p style="margin-bottom: 0in; line-height: 100%">For each pair of
input integers i and j you should output i, j, and the maximum cycle
length for</p>
<p style="margin-bottom: 0in; line-height: 100%">integers between and
including i and j. These three numbers should be separated by at
least one space</p>
<p style="margin-bottom: 0in; line-height: 100%">with all three
numbers on one line and with one line of output for each line of
input. The integers i</p>
<p style="margin-bottom: 0in; line-height: 100%">and j must appear in
the output in the same order in which they appeared in the input and
should be</p>
<p style="margin-bottom: 0in; line-height: 100%">followed by the
maximum cycle length (on the same line).</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Input</p>
<p style="margin-bottom: 0in; line-height: 100%">1 10</p>
<p style="margin-bottom: 0in; line-height: 100%">100 200</p>
<p style="margin-bottom: 0in; line-height: 100%">201 210</p>
<p style="margin-bottom: 0in; line-height: 100%">900 1000</p>
<p style="margin-bottom: 0in; line-height: 100%">Sample Output</p>
<p style="margin-bottom: 0in; line-height: 100%">1 10 20</p>
<p style="margin-bottom: 0in; line-height: 100%">100 200 125</p>
<p style="margin-bottom: 0in; line-height: 100%">201 210 89</p>
<p style="margin-bottom: 0in; line-height: 100%">900 1000 174</p>
</body>
</html>